# Server
PORT=5000
NODE_ENV=production

# Database
MONGODB_URI=mongodb://mongodb:27017/dienlanh

# JWT
JWT_SECRET=3257aff96019b97033a5e7487604f7609685b9ef4b8feb2bf68dacf52212557e
JWT_EXPIRE=1y

# Cloudinary
CLOUDINARY_CLOUD_NAME=dhiczfj7e
CLOUDINARY_API_KEY=759351223177783
CLOUDINARY_API_SECRET=teYJ6E4xF7b37_n1vBlQ2c7hl5s
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dhiczfj7e

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# Admin
ADMIN_EMAIL=admin@dienlanh.com
ADMIN_PASSWORD=Admin@123


